<div
  class="new-project-list-wrapper"
  [class.is-editing]="isEditingMode"
  [class.is-default]="!isEditingMode"
>
  <span
    *ngIf="!isEditingMode"
    class="placeholder"
    (click)="isEditingMode = true"
  >
    + Add another Status
  </span>
  <div *ngIf="isEditingMode">
    <trello-add-new-item
      [(isEditMode)]="isEditingMode"
      [buttonTitle]="'Add Status'"
      [placeholder]="'Enter Status title...'"
      (add)="addNewList($event)"
    ></trello-add-new-item>
  </div>
</div>
