{
  "name": "mongo-graphql-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "apollo-download-schema": "apollo service:download --endpoint=http://localhost:3001/graphql",
    "apollo-codegen": "apollo client:codegen --endpoint=http://localhost:3001/graphql --target=typescript"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.1",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "^14.1.1",
    "@angular/compiler": "^14.1.1",
    "@angular/core": "^14.1.1",
    "@angular/forms": "^14.1.1",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "^14.1.1",
    "@angular/platform-browser-dynamic": "^14.1.1",
    "@angular/router": "^14.1.1",
    "@apollo/client": "^3.0.0",
    "apollo-angular": "^2.1.0",
    "apollo-server": "^3.10.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "graphql": "^15.8.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "^14.1.1",
    "@angular/compiler-cli": "^14.1.1",
    "@angular/language-service": "^14.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.6.4"
  }
}