{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "A trello like application using NodeJs and GraphQL",
  "main": "dist/src/server.js",
  "author": "Irene Susan",
  "scripts": {
    "start": "NODE_ENV=development yarn run build:live",
    "debug": "NODE_ENV=development yarn run build:debug",
    "win_start": "set NODE_ENV=development  && yarn run build:live",
    "test": "DB_NAME=test_only mocha --reporter spec --require ts-node/register test/**/*.test.ts --exit",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/server.ts",
    "build:debug": "nodemon --exec ./node_modules/.bin/ts-node --inspect-brk -- ./src/server.ts",
    "build": "rm -rf dist && tsc"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "mongoose": "^6.5.1",
    "tslint": "^5.9.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/chai-http": "^3.0.4",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.1",
    "@types/graphql": "^14.0.7",
    "@types/lodash": "^4.14.122",
    "@types/mocha": "^2.2.48",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.0.2",
    "@types/node": "^9.4.5",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "graphql-tools": "^4.0.4",
    "mocha": "^5.0.1",
    "nodemon": "^2.0.19",
    "ts-node": "^4.1.0",
    "tslint-config-airbnb": "^5.6.0",
    "typescript": "^2.7.1"
  }
}
